<?xml version="1.0" encoding="UTF-8"?>
<!-- 2021-11-17 Jakob Krabbe, jakob.krabbe@vertel.se -->
<!-- Source: https://vertel.se -->

<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Odoo IMG Templates</_name>
    <id>org.inkscape.render.empty_odoo</id>
    <dependency type="executable" location="extensions">empty_odoo.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Social Media size:" type="enum">
        <item value="140pxx140px">140px x 140px (Odoo, Module Icon)</item>
        <item value="560pxx280px">560px x 280px (Odoo, Banner)</item>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Odoo...</inkscape:_name>
      <inkscape:author>Jakob Krabbe</inkscape:author>
      <inkscape:_shortdesc>Odoo images of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2021-11-17</inkscape:date>
      <inkscape:_keywords>odoo image template</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_odoo.py</command>
    </script>
</inkscape-extension>
